<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>
    <div id="myProgress">
        <div id="myBar"></div>
    </div>
    <br>
    <button id="iniciar-carga">Começar o carregamento</button>

    <script src="js/script.js"></script>
</body>

</html>