<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>
    <h1>Controle deslizante</h1>
    <p>Default range slider:</p>
    <input type="range" min="1" max="100" value="50">

    <p>Arraste o controle deslizante para exibir o valor atual.</p>

    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Valor: <span id="demo"></span></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>